/* Flora style sheet for jQuery Datepicker v4.1.0. */
.datepick {
	background-color: #FFFFFF;
	color: #FFF;
	border: 1px solid #CCCCCC;
    border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;
	font-family: Arial,Helvetica,Sans-serif;
	font-size: 90%;
	
}
.datepick-rtl {
	direction: rtl;
}
.datepick-popup {
	z-index: 1000;
}
.datepick-disable {
	position: absolute;
	z-index: 100;
	background-color: white;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.datepick a {
	color: #65BBE1;
	text-decoration: none;
}
.datepick a.datepick-disabled {
	color: #888;
	cursor: auto;
}
.datepick button {
    margin: 0.25em;
    padding: 0.125em 0em;
    background-color: #fc8;
    border: none;
    border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;
    font-weight: bold;
}
.datepick-nav, .datepick-ctrl {
	float: left;
	width: 100%;
	background-color: #495B79;
	color: #fff !important;
	font-size: 90%;
	font-weight: bold;
}
.datepick-ctrl {
	background-color: #495B79;
}
.datepick-cmd {
	width: 30%;
}
.datepick-cmd:hover {
	background-color: #FFFFFF;
	color:#000;
}
.datepick-ctrl .datepick-cmd:hover {
	background-color: #FFF;
	color:#000000;
}
.datepick-cmd-prevJump, .datepick-cmd-nextJump {
	width: 8%;
}
a.datepick-cmd {
	height: 1.6em;
}
button.datepick-cmd {
	text-align: center;
}
.datepick-cmd-prev, .datepick-cmd-prevJump, .datepick-cmd-clear {
	float: left;
	padding-left: 2%;
	
}
.datepick-cmd-current, .datepick-cmd-today {
	float: left;
	width: 35%;
	text-align: center;
}
.datepick-cmd-next, .datepick-cmd-nextJump, .datepick-cmd-close {
	float: right;
	padding-right: 2%;
	text-align: right;
}
.datepick-rtl .datepick-cmd-prev, .datepick-rtl .datepick-cmd-prevJump,
.datepick-rtl .datepick-cmd-clear {
	float: right;
	padding-left: 0%;
	padding-right: 2%;
	text-align: right;
}
.datepick-rtl .datepick-cmd-current, .datepick-rtl .datepick-cmd-today {
	float: right;
}
.datepick-rtl .datepick-cmd-next, .datepick-rtl .datepick-cmd-nextJump,
.datepick-rtl .datepick-cmd-close {
	float: left;
	padding-left: 2%;
	padding-right: 0%;
	text-align: left;
}
.datepick-month-nav {
	float: left;
	background-color: #EBEFF2;
	text-align: center;
}
.datepick-month-nav div {
	float: left;
	width: 12.5%;
	margin: 1%;
	padding: 1%;
	
	
}
.datepick-month-nav span {
	color: #888;
	clear:both;
}
.datepick-month-row {
	clear: left;
}
.datepick-month {
	float: left;
	width: 20em;
margin:0px !important;
	padding:0px !important;
	border:1px solid #CCC;
	text-align: center;
	
	
}
.datepick-month-header, .datepick-month-header select, .datepick-month-header input {

	background-color:#EBEFF2;
	color: #5bc0de;
	font-weight:normal !important;
	width:100%;
	margin:0px !important;
	padding:0px !important;
	border-radius:none !important;
	
	
/*	overflow:scroll;
*/
}
.datepick-month-header, .datepick-month-header select, .datepick-month-header input:focus {
	border-radius:none !important;
}

.datepick-month-header select, .datepick-month-header input {

	border: none;
	margin:0px !important;
	padding:0px !important;
	border-radius:none !important;
	height:25px !important;
	
}
.datepick-month-header select, .datepick-month-header input:focus {
	border-radius:none !important;
}
.datepick-month-header input {
	position: absolute;
	display: none;
	border-radius:none !important;
	
}
.datepick-month-header input:focus {
	position: absolute;
	display: none;
	border-radius:none !important;
	
}
.datepick-month table {
	width: 100%;
	border-collapse: collapse;
	padding:0px;
/**/	margin:0px;
	margin-top:0px;
	overflow:scroll;
	
}
.datepick-month thead {
	border-bottom: 1px solid #aaa;
}
.datepick-month th, .datepick-month td {
	margin: 0em;
	padding: 0em;
	font-weight: normal;
	text-align: center;
	
}
.datepick-month th {
	border: 1px solid #495B79;
}
.datepick-month th, .datepick-month th a {
	background-color: #495B79;
	color: #5bc0de;
	border: 1px solid #495B79;
}
.datepick-month td {
	background-color: #EBEFF2;
	color: #5bc0de;
	border: 1px solid #495B79;
}
.datepick-month td.datepick-week * {
	background-color: #FFFFFF;
	color: #5bc0de;
	border: none;
}
.datepick-month a {
	display: block;
	width: 100%;
	padding: 0.175em 0em;
	text-decoration: none;
}
.datepick-month span {
	display: block;
	width: 100%;
	padding: 0.175em 0em;
	
}
.datepick-month td span {
	color: #5bc0de;
}
.datepick-month td .datepick-other-month {
	background-color: #353535;
	color:#5bc0de;
}
.datepick-month td .datepick-weekend {
	background-color: #EBEFF2;
	color:#5bc0de;
}
.datepick-month td .datepick-today {
	background-color: #333333;
	color:#5bc0de;
}
.datepick-month td .datepick-highlight {
	background-color: #000000;
}
.datepick-month td .datepick-selected {
	background-color: #000000;
	color: #5bc0de;
}
.datepick-status {
	clear: both;
	background-color: #495B79;
	text-align: center;
}
.datepick-clear-fix {
	clear: both;
}
